---------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   3.02.2015  20:37:23
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          4                0.35 Inch (8.82 mm)
T2        40mil (1.016mm)          Round          28               3.20 Inch (81.28 mm)
T3        43mil (1.0922mm)         Round          11               1.00 Inch (25.40 mm)
T4        126mil (3.2004mm)        Round          4                3.54 Inch (90.00 mm)
---------------------------------------------------------------------------
Totals                                            47               8.09 Inch (205.50 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
